# -- tpm -----------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# -- user customizations -------------------------------------------------------

# Increase history size
set -g history-limit 50000

# Use C-a prefix locally and C-b remotely
set -gu prefix2
unbind C-a
unbind C-b
if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' {
    # Remote/nested session
    set -g prefix C-b
    bind C-b send-prefix
    
    # Let the outer tmux or terminal handle mouse selection for clipboard copy
    set -g mouse off
} {
    # Local session
    set -g prefix C-a
    bind C-a send-prefix
}

# Navigate to left and right across windows
unbind C-h
unbind C-l
# -n: do no require the prefix, -r keeping key pressed repeats the command
bind -n -r C-k previous-window # select previous window
bind -n -r C-j next-window     # select next window

# Open new windows in ~ home directory
unbind c
bind c new-window -c ~

# Propagate Shift+Enter instead of intercepting it.
set -g extended-keys on
bind-key -n S-Enter send-keys "\e[13;2u"

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'
